# MikuyApp

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/restaurant/project/mikuyapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/restaurant/project/restaurantapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/restaurant/project/mikuyapp/: EntryMenuActivity.java  MikuyApplication.java
app/src/main/java/com/restaurant/project/mikuyapp/address/: AddressLocationFragment.java  AddressMapsInteractor.java  AddressMapsInteractorImp.java  AddressMapsPresenter.java  AddressMapsPresenterImp.java
app/src/main/java/com/restaurant/project/mikuyapp/contacts/: ContactsFragment.java
app/src/main/java/com/restaurant/project/mikuyapp/detail/: PlateDetailActivity.java
app/src/main/java/com/restaurant/project/mikuyapp/dialog/: DialogProgress.java  SignOffDialog.java
app/src/main/java/com/restaurant/project/mikuyapp/domain/: responseapi.json
app/src/main/java/com/restaurant/project/mikuyapp/home/: HomeActivity.java  HomeInteractor.java  HomeInteractorImp.java  HomePresenter.java  HomePresenterImp.java  PlatesRepository.java  PlatesRepositoryImp.java
app/src/main/java/com/restaurant/project/mikuyapp/letter/: LetterInteractor.java  LetterInteractorImp.java  LetterOfDishesFragment.java  LetterOfThePlatesFragment.java  LetterPresenter.java  LetterPresenterImp.java  LetterView.java
app/src/main/java/com/restaurant/project/mikuyapp/menutoday/: MenuTodayInteractor.java  MenuTodayInteractorImp.java  MenuTodayPresenter.java  MenuTodayPresenterImp.java  MenuTodayView.java
app/src/main/java/com/restaurant/project/mikuyapp/profile/: ProfileUserFragment.java
app/src/main/java/com/restaurant/project/mikuyapp/reservation/: MyReservationInteractor.java  MyReservationInteractorImp.java  MyReservationPresenter.java  MyReservationPresenterImp.java  MyReservationView.java  MyReservationsFragment.java
app/src/main/java/com/restaurant/project/mikuyapp/scan/: DiscoveryTask.java  HardwareAddress.java  NetInfo.java
app/src/main/java/com/restaurant/project/restaurantapp/: EntryMenuActivity.java  MainActivity.java  SignInActivity.java
app/src/main/res/anim/: scale_up.xml  translate.xml  up.xml
app/src/main/res/drawable/: animate_scale.xml  circle_expire.xml  item_selectable.xml  selector_btn_menu.xml  selector_btn_sider.xml  selector_btn_signin.xml  selector_btn_singup.xml  selector_connect_facebook.xml  selector_connect_twiter.xml  selector_signin.xml  selector_signoff.xml  selector_signup.xml  selector_singup.xml  selector_stop.xml  shape_back_dark.xml  shape_circle_location.xml  shape_circle_location_trans.xml  shape_dark.xml  shape_edt_register.xml  shape_signoff.xml  shape_time.xml
app/src/main/res/drawable-v21/: item_selectable.xml  selector_connect_facebook.xml  selector_connect_twiter.xml  selector_signin.xml  selector_signoff.xml  selector_signup.xml  selector_stop.xml  shape_edt_register.xml
app/src/main/res/layout/: activity_address_maps.xml  activity_home.xml  activity_make_reservation.xml  activity_menu_entry.xml  activity_plate_detail.xml  activity_scan.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  content_home.xml  dialog_address.xml  dialog_progress.xml  dialog_signoff.xml  fragment_address_location.xml  fragment_contacts.xml  fragment_letter_of_dishes.xml  fragment_menu_today.xml  fragment_my_reservations.xml  fragment_profile_user.xml  row_category.xml  row_contacts.xml  row_host.xml  row_letter_plate.xml  row_menutoday_plate.xml  row_my_reservation.xml  sidebar_header_item.xml  sidebar_simple_item.xml
app/src/main/res/menu/: menu_scan.xml  menu_settings.xml  menu_settingshome.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/restaurant/project/mikuyapp/: ExampleUnitTest.java
app/src/test/java/com/restaurant/project/restaurantapp/: ExampleUnitTest.java
(+100 files in other folders)
