// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    appCompatVersion = '27.1.1'
    glideVersion = '4.7.1'
    playServiceVersion = '15.0.1'
    apiServiceVersion = '0.1.20'
    retrofitVersion = '2.4.0'
    okVersion = '3.10.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
