buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.25.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.restaurant.project.mikuyapp"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField("String", "KEY_API_DIRECTION", "\"${keyApiDirection}\"")
            buildConfigField("String", "SERVER_DOMAIN", "\"${serverDomain}\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField("String", "KEY_API_DIRECTION", "\"${keyApiDirection}\"")
            buildConfigField("String", "SERVER_DOMAIN", "\"${serverDomain}\"")
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.ext.appCompatVersion"
    implementation "com.android.support:design:$rootProject.ext.appCompatVersion"
    implementation "com.android.support:support-compat:$rootProject.ext.appCompatVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.appCompatVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.appCompatVersion"
    implementation 'com.tubb.smrv:swipemenu-recyclerview:5.4.5'
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    implementation "com.google.android.gms:play-services-maps:$rootProject.ext.playServiceVersion"
    implementation "com.google.android.gms:play-services-location:$rootProject.ext.playServiceVersion"
    implementation "com.google.maps:google-maps-services:$rootProject.ext.apiServiceVersion"
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"
    implementation group: 'org.samba.jcifs', name: 'jcifs', version: '1.3.18-kohsuke-1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true
    }
}
