<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSideBar"
            style="@style/recyclerScrollStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llFooter"
            android:layout_toLeftOf="@+id/vSeparator"
            android:layout_toStartOf="@+id/vSeparator"
            tools:listitem="@layout/sidebar_simple_item"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />


        <LinearLayout
            android:id="@+id/llFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/vSeparator"
            android:layout_toStartOf="@+id/vSeparator"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:paddingTop="4dp">

            <LinearLayout
                android:id="@+id/llSignOff"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/selector_btn_sider"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_off_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/ralewaybold"
                    android:maxLines="1"
                    android:text="@string/signof"
                    android:textColor="@color/colorDark" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAddressLocation"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:background="@drawable/selector_btn_sider"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:contentDescription="@null"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_location_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/ralewaybold"
                    android:maxLines="1"
                    android:text="@string/address"
                    android:textColor="@color/colorDark" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/vSeparator"
            android:layout_width=".5dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@android:drawable/divider_horizontal_textfield" />
    </RelativeLayout>

    <include
        layout="@layout/content_home" />

</android.support.v4.widget.SlidingPaneLayout>