<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash.SplashActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/heightImgLogo"
        android:layout_height="@dimen/heightImgLogo"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/logo_256"
        android:visibility="invisible" />

        <TextView
            android:id="@+id/tvFooter"
            android:layout_height="@dimen/heightTxtFooter"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:layout_width="match_parent"
            android:fontFamily="@font/pinacolada"
            android:gravity="center"
            android:textColor="@android:color/black"
            android:text="@string/titleApp"
            android:textSize="38sp"
            android:visibility="invisible" />
</RelativeLayout>