<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dark"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:fontFamily="@font/ralewaybold"
        android:gravity="center"
        android:text="@string/scan_hold"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/ivExit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="?attr/actionBarItemBackground"
        android:contentDescription="@null"
        android:src="@drawable/ic_cancel_64" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSave"
        android:layout_below="@+id/ivExit"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtIp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/ralewayregular"
            android:gravity="center"
            android:digits=".0123456789"
            android:maxLength="15"
            android:inputType="number|numberDecimal"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorWhiteTrans"
            android:textSize="30sp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/selector_signup"
        android:fontFamily="@font/ralewaybold"
        android:text="@string/save"
        android:textColor="@android:color/white"
        android:textSize="15sp" />

</RelativeLayout>