<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    tools:context=".contacts.ContactsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/logo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/pinacolada"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:textColor="@color/colorDark"
                android:textSize="28sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@android:drawable/divider_horizontal_textfield" />

        <RelativeLayout
            android:id="@+id/rlPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivPhone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_phone"
                android:tint="@color/colorDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/ivPhone"
                android:layout_toLeftOf="@+id/ivFacebookDirection"
                android:layout_toRightOf="@+id/ivPhone"
                android:layout_toStartOf="@+id/ivFacebookDirection"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="977190221"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ivFacebookDirection"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_right"
                android:tint="@color/colorDark" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@android:drawable/divider_horizontal_textfield" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivFacebook"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_action_facebook"
                android:tint="@color/colorDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/ivFacebook"
                android:layout_toLeftOf="@+id/ivPhoneDirection"
                android:layout_toRightOf="@+id/ivFacebook"
                android:layout_toStartOf="@+id/ivPhoneDirection"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="LaCasaDelTacuTacuOficial"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ivPhoneDirection"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_right"
                android:tint="@color/colorDark" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@android:drawable/divider_horizontal_textfield" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivWeb"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_desktop_mac"
                android:tint="@color/colorDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/ivWeb"
                android:layout_toLeftOf="@+id/ivWebDirection"
                android:layout_toRightOf="@+id/ivWeb"
                android:layout_toStartOf="@+id/ivWebDirection"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="LaCasaDelTacuTacuOficial"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ivWebDirection"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_right"
                android:tint="@color/colorDark" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@android:drawable/divider_horizontal_textfield" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivEmail"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_email_36"
                android:tint="@color/colorDark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@+id/ivEmail"
                android:layout_toLeftOf="@+id/ivEmaioDirection"
                android:layout_toRightOf="@+id/ivEmail"
                android:layout_toStartOf="@+id/ivEmaioDirection"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="lacasadeltacutacu@gmail.com"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/ivEmaioDirection"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_right"
                android:tint="@color/colorDark" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:background="@android:drawable/divider_horizontal_textfield" />

    </LinearLayout>
</android.support.v7.widget.CardView>