<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBrackgroundFragment"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        android:src="@drawable/entry_64" />

    <TextView
        android:fontFamily="@font/ralewaybold"
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="6dp"
        android:text="@string/entry"
        android:textAllCaps="true"
        android:textColor="@color/colorDark"
        android:textStyle="bold" />
</LinearLayout>