<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_above="@+id/vSeparator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="55dp"
            android:fontFamily="@font/ralewaybold"
            android:id="@+id/tvCodeReserse"
            android:layout_height="55dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            tools:background="@drawable/circle_reserve"
            tools:text="R20" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/tvCodeReserse"
            android:layout_toRightOf="@+id/tvCodeReserse"
            android:fontFamily="@font/ralewayregular"
            android:text="@string/DateHour"
            android:textColor="@color/colorDark" />

        <TextView
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_toEndOf="@+id/tvCodeReserse"
            android:layout_toRightOf="@+id/tvCodeReserse"
            android:fontFamily="@font/ralewaybold"
            android:id="@+id/tvDateReservation"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:textColor="@color/colorDark"
            tools:text="20/10/2018 4:50pm" />
    </RelativeLayout>
    <View
        android:id="@+id/vSeparator"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_alignParentBottom="true"
        android:background="@android:drawable/divider_horizontal_textfield" />
</RelativeLayout>