<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:background="?attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/vSeparator"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:paddingBottom="8dp"
        android:paddingEnd="16dp"
        android:paddingLeft="12dp"
        android:paddingRight="16dp"
        android:paddingStart="12dp"
        android:paddingTop="8dp">

        <LinearLayout
            android:id="@+id/llCheck"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/shape_circle_disable"
            android:padding="4dp">

            <ImageView
                android:id="@+id/ivCheck"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_circle_enable"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ic_done"
                android:visibility="invisible" />
        </LinearLayout>

        <TextView
            android:ellipsize="end"
            android:maxLines="2"
            android:fontFamily="@font/ralewayregular"
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/llCheck"
            android:layout_toLeftOf="@+id/llCheck"
            android:layout_toRightOf="@+id/llAccountant"
            android:layout_toStartOf="@id/llAccountant"
            android:text="Lomo Saltado con pescado cdddjdjdjd ii oelsos odrjon ldldldldldd"
            android:textColor="@color/colorDark" />

        <TextView
            android:fontFamily="@font/ralewaybold"
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvName"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/llCheck"
            android:layout_toRightOf="@+id/llCheck"
            android:textColor="@color/colorDark"
            android:textStyle="bold"
            tools:text="s/12.00" />

        <LinearLayout
            android:id="@+id/llAccountant"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnMore"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@null"
                android:background="@drawable/selector_btn_menu"
                android:fontFamily="@font/ralewaybold"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/remove"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvAccountant"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/ralewaybold"
                android:gravity="center"
                android:textColor="@color/colorDark"
                android:textSize="25sp"
                tools:text="10" />

            <ImageButton
                android:id="@+id/btnLess"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@null"
                android:background="@drawable/selector_btn_menu"
                android:fontFamily="@font/ralewaybold"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/add"
                android:text="+"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

    <View
        android:id="@+id/vSeparator"
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:layout_alignParentBottom="true"
        android:background="@android:drawable/divider_horizontal_textfield" />
</RelativeLayout>