<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlItem"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="?attr/selectableItemBackground"
    android:paddingBottom="8dp"
    android:paddingEnd="12dp"
    android:paddingLeft="20dp"
    android:paddingRight="12dp"
    android:paddingStart="20dp"
    android:paddingTop="8dp">

    <ImageView
        android:id="@+id/ivItem"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_centerVertical="true"
        android:contentDescription="@null"
        android:scaleType="centerInside"
        tools:src="@drawable/menu_today" />

    <TextView
        android:id="@+id/tvItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/ivItem"
        android:layout_toRightOf="@+id/ivItem"
        android:textColor="@color/colorDark"
        android:textSize="16sp"
        tools:text="@string/menu" />
</RelativeLayout>